<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="知乎回答链接 感觉很少有中国综艺节目能吸引我的眼球的，之前暑期回家陪老妈看了好多电视台的综艺节目，感觉都是一个游戏接一个游戏，没有很好的过渡，好像就是纯粹的玩游戏而其中的剧情什么的就是鸡肋班的存在。其中做的还不错的，我觉得第一当属《极限挑战》，其次的话《全员加速中》最开始那几期也很不错，《极速前进》前几季也做得挺好（可惜最近这季做得太烂了）。自从《极限挑战》前几个月停播就不怎么关注综艺节目了，于是">
<meta name="keywords" content="综艺">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价《极限挑战》第三季第十期">
<meta property="og:url" content="https://blog.dlzhang.com/posts/172ff841/index.html">
<meta property="og:site_name" content="班班碎碎念">
<meta property="og:description" content="知乎回答链接 感觉很少有中国综艺节目能吸引我的眼球的，之前暑期回家陪老妈看了好多电视台的综艺节目，感觉都是一个游戏接一个游戏，没有很好的过渡，好像就是纯粹的玩游戏而其中的剧情什么的就是鸡肋班的存在。其中做的还不错的，我觉得第一当属《极限挑战》，其次的话《全员加速中》最开始那几期也很不错，《极速前进》前几季也做得挺好（可惜最近这季做得太烂了）。自从《极限挑战》前几个月停播就不怎么关注综艺节目了，于是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T01:17:35.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何评价《极限挑战》第三季第十期">
<meta name="twitter:description" content="知乎回答链接 感觉很少有中国综艺节目能吸引我的眼球的，之前暑期回家陪老妈看了好多电视台的综艺节目，感觉都是一个游戏接一个游戏，没有很好的过渡，好像就是纯粹的玩游戏而其中的剧情什么的就是鸡肋班的存在。其中做的还不错的，我觉得第一当属《极限挑战》，其次的话《全员加速中》最开始那几期也很不错，《极速前进》前几季也做得挺好（可惜最近这季做得太烂了）。自从《极限挑战》前几个月停播就不怎么关注综艺节目了，于是">
  <link rel="canonical" href="https://blog.dlzhang.com/posts/172ff841/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何评价《极限挑战》第三季第十期 | 班班碎碎念</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">班班碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">靡革匪因 靡故匪新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/172ff841/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="班班">
      <meta itemprop="description" content="@lei2rock">
      <meta itemprop="image" content="/cloud/img/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="班班碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何评价《极限挑战》第三季第十期

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              
                
              

              <time title="创建时间：2017-11-05 07:03:11" itemprop="dateCreated datePublished" datetime="2017-11-05T07:03:11+08:00">2017-11-05</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bookmovie/" itemprop="url" rel="index"><span itemprop="name">书影拾光机</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/172ff841/" class="post-meta-item leancloud_visitors" data-flag-title="如何评价《极限挑战》第三季第十期" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/posts/172ff841/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/172ff841/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.zhihu.com/question/67596469/answer/255094346" target="_blank" rel="noopener">知乎回答链接</a></p>
<p>感觉很少有中国综艺节目能吸引我的眼球的，之前暑期回家陪老妈看了好多电视台的综艺节目，感觉都是一个游戏接一个游戏，没有很好的过渡，好像就是纯粹的玩游戏而其中的剧情什么的就是鸡肋班的存在。其中做的还不错的，我觉得第一当属《极限挑战》，其次的话《全员加速中》最开始那几期也很不错，《极速前进》前几季也做得挺好（可惜最近这季做得太烂了）。自从《极限挑战》前几个月停播就不怎么关注综艺节目了，于是每天只好上油管看湾湾的「政论娱乐」节目。<a id="more"></a></p>
<p>4号晚上无意中在优酷看到了《极限挑战》第三季第十期，简直是期待已久。熬夜看了这一期，再刷了一遍知乎上的回答之后来写个答案。这一期讲的是八十年代那辈人的故事，算是《极限挑战》经典三个系列（人生路、继承者、暗系列）之一的作品了。按理说我这种 90 后是不会有太大感触的，但是节目里的很多情节却让我想到了父母口中的那个八九十年代。可以说很少有这样的综艺真人秀节目可以让我有这样的感触了，可能类似的感触只有在看纪录片时候才会有吧。很多回答都说《极限挑战》算是国内综艺节目最高水准了，我个人觉得这样的评价不为过。不是很清楚之前停播的原因，但是我不希望是因为所谓的「广电总局认为该节目正能量不足」。</p>
<p>下面具体谈谈这期节目的内容。</p>
<p>这一期开始是讲恋爱，朦胧诗配对，也是很有时代特色了。这其中有一个细节，张艺兴现在都开始学精了，抢着往里走。三季看下来，本来对韩国模式造就的明星没什么好感的我对张艺兴也印象渐渐好了起来。节目中唱唱歌读读诗的那种恋爱让我想起爸妈曾经提起的经历（那时候要算九十年代初了）。当年我们县城里就一个公园可以逛，他们就经常去那里约会，偶尔会去电影院看场电影（好像他们后来就再没怎么去过电影院，现在他们在家享受着网络电视点播哪还愿意去电影院啊），可以说当年我老家那里的文化娱乐活动还是很单一的。</p>
<img width="500" data-src="/cloud/posts/2017/1105/pic_1.jpg">

<p>后来讲到了工厂招工和应聘，感觉节目组的安排就是寓历史于游戏的成功样板。最开始的过独木桥拿粮票感觉很像是说当时的「千军万马抢铁饭碗」，那个盖粮票得饭碗设计得很细致啊。</p>
<img width="500" data-src="/cloud/posts/2017/1105/pic_2.jpg">
<img width="500" data-src="/cloud/posts/2017/1105/pic_3.jpg">

<p>后来他们骑着车唱起《年轻的朋友来相会》满满的年代感啊，当然最好玩的要数张艺兴居然不会停自行车了。我这个在大学骑了四年自行车的90后表示，可以很熟练的停这种自行车，哈哈哈。说起《年轻的朋友来相会》，节目里唱的是「<strong>光荣属于八十年代的新一辈</strong>」，其实这首歌在2009年国庆联欢晚会时候也被唱过，不过里面的这句歌词改成了「<strong>光荣属于跨世纪的新一辈</strong>」，也是很有趣的一个改动。</p>
<img width="500" title="第三季第十期里的歌词" data-src="/cloud/posts/2017/1105/pic_4.jpg">
<img width="500" title="2009年国庆联欢晚会里的歌词" data-src="/cloud/posts/2017/1105/pic_5.jpg">

<p>在炒菜的时候放了舌尖 BGM ，加上一道道美味可口的菜，表示大半夜真不能看这个节目啊。我这个忍受了香港某校饭堂单调伙食苦逼老博表示时候去一波深圳改善伙食了（真怀念我浙 zjg 和 yq 的食堂～）！后来他们没干多久就被宣布要下岗了，那段拿工厂产品的画面里张艺兴也许是年纪轻无法有那种感受所以拿着摄像机各种玩，而孙红雷正在拿着绳子串杯子。节目里这种差异的对比也是很棒的展现，很真实地体现了不同年龄段人群对那个年代国企改制和工人下岗的理解。</p>
<p>说到这个，我想到我妈也算是国企下岗工人了。1994年初，她刚休完产假回到工作岗位没多久工厂就改制关门了，于是她就下岗了。后来，家里曾经开过小餐馆，也在家附近的小学门口开过一个小卖部，现在家里还放着好多当年开小卖部时候的库存练习簿文具什么的。听爸妈讲述可能无法理解当时的艰辛，但是现在看到黄磊背那两大麻袋的搪瓷夜壶的画面就一下子懂了，也对知乎上前段时间讨论的下岗职工问题有了更深的理解与感受。</p>
<img width="500" data-src="/cloud/posts/2017/1105/pic_6.jpg">
<img width="500" data-src="/cloud/posts/2017/1105/pic_7.jpg">

<p>说到后来的借钱，我感觉节目里的助演水平相当高啊。这一段很像央视的《谢天谢地你来了》里的安排，整个情节的推进不仅仅需要主演（嘉宾）的临场反应能力和表演能力，还给助演提出了很高的要求。可以看出，《极限挑战》里面嘉宾们都临场反应都很不错，不愧为老戏骨（张艺兴这方面就还要加强了），而且无论是那些扮演妻子的还是扮演子女的演员，都很厉害。扮演黄磊妻子的演员那段见到王迅后态度大转变的表情十分传神，可以说和之前宋丹丹在《演员的诞生》里表现失忆母亲在婚礼上态度转变的戏有异曲同工之妙。而扮演孙红雷妻子的那个女演员，真的是把自己融入进了那个角色里。单独看那段事情解决后孙红雷与她的单独谈话，完全不会觉得这是一个真人秀综艺节目，反而更像是电视剧里的情节。</p>
<p>其实很多家庭应该都有过那种物质条件不是很好但是又有面临各种需求的经历吧。说一件和这个节目情节不是很相关，但是我看节目时候想到的事情。还记得2000年我国的第一个五一黄金周假期，爸妈也随大流想带我出去旅游，那大概算是我第一次出远门了，去省城杭州成为了当时的最佳选择。那时候，家里刚买了新房，装修还是把老房子以较低价卖了才完成的。忘记了以什么交通工具去的杭州，记得最深的是当晚在杭州找地方住。那个时候没有像现在这样方便可以用飞猪、携程、去哪儿什么的 APP 提前预定，也没有电话预定这种想法，结果到了晚上转遍大半个杭州城都没有找到住的地方。也不是没有，当时老爸听说xx饭店（好像是蛮高级的一家）是我们老乡投资的，那时候好像是说凭我们的老家签发的身份证可以给打折，于是我们就过去了。结果自然是没有入住，打折后的价格还是很贵根本不是我们可以住得起的。于是我们只能接着转，而当时的我还很小，小学一年级吧，担心晚上没得睡吵着要睡觉了，感觉是把爸妈给愁坏了。后来啊，终于找到了一家家庭旅馆性质的旅店，那晚我是睡得很香没什么印象了，但是据我妈说旅店房间洗浴还是公用的，卫生条件其实也不是很好，他们睡得并不好。</p>
<img width="500" data-src="/cloud/posts/2017/1105/pic_8.jpg">
<img width="500" data-src="/cloud/posts/2017/1105/pic_9.jpg">

<p>最后那段黄渤和小女孩在桥上的对话也是很棒。女孩问黄渤「你也会停吗」，黄渤答道「我肯定是在你前面停下的，你们继续往下走，因为我们的年龄肯定没有你们的长」，他刚答完就被导演喊「停」。字幕打出来」我告诉你过去的体验，你替我去看未来的风景」，所以你告诉我这样的画面是一档普通的综艺真人秀会有的吗？其他的综艺节目有这样的主旨升华吗？显然是没有的，最多是那种硬拗你一段所谓的主题和鸡汤，远远没有《极限挑战》那样的安排来得自然。这就是为什么《极限挑战》被称为目前国内最佳综艺节目的原因吧，可以堪称是一档各年龄层都喜闻乐见的国民综艺了。</p>
<img width="500" data-src="/cloud/posts/2017/1105/pic_10.jpg">

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="班班 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="班班 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/综艺/" rel="tag"><i class="fa fa-tag"></i> 综艺</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/8274cb82/" rel="next" title="一万港币买了16个软件">
                  <i class="fa fa-chevron-left"></i> 一万港币买了16个软件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/71f477a2/" rel="prev" title="国内的研究生博士生的收入状况是怎样的">
                  国内的研究生博士生的收入状况是怎样的 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/cloud/img/blog-avatar.jpg"
      alt="班班">
  <p class="site-author-name" itemprop="name">班班</p>
  <div class="site-description" itemprop="description">@lei2rock</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/7216640993" title="微博 &rarr; https://weibo.com/7216640993" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/lei2rock" title="Twitter &rarr; https://twitter.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lei2rock" title="GitHub &rarr; https://github.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">班班</span>
</div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
            'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
    appKey: '5jRfX3rExENmJqhdzkRqPndP',
    placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
