<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="提交申请之后，其实主要就两件事情，其一是检查自己的材料是否提交齐全；其二是等待面试通知和参加面试。 检查自己的材料是否提交齐全其实是蛮重要的，特别是在你申请的项目如果比较多，不同学校的要求又不太一样的情况下。比如 CUHK 和 NUS 会要求你寄送纸质材料，而且 CUHK 还要求在录取前所有的 Standard Test 成绩必须通过官方送达；相反，像 HKUST 就是全部网申，录取前不需要寄送纸">
<meta name="keywords" content="PhD,留学">
<meta property="og:type" content="article">
<meta property="og:title" content="再说缘分：PhD 申请面试与录取之后">
<meta property="og:url" content="https://blog.dlzhang.com/posts/8ce75603/index.html">
<meta property="og:site_name" content="班班碎碎念">
<meta property="og:description" content="提交申请之后，其实主要就两件事情，其一是检查自己的材料是否提交齐全；其二是等待面试通知和参加面试。 检查自己的材料是否提交齐全其实是蛮重要的，特别是在你申请的项目如果比较多，不同学校的要求又不太一样的情况下。比如 CUHK 和 NUS 会要求你寄送纸质材料，而且 CUHK 还要求在录取前所有的 Standard Test 成绩必须通过官方送达；相反，像 HKUST 就是全部网申，录取前不需要寄送纸">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T01:17:35.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再说缘分：PhD 申请面试与录取之后">
<meta name="twitter:description" content="提交申请之后，其实主要就两件事情，其一是检查自己的材料是否提交齐全；其二是等待面试通知和参加面试。 检查自己的材料是否提交齐全其实是蛮重要的，特别是在你申请的项目如果比较多，不同学校的要求又不太一样的情况下。比如 CUHK 和 NUS 会要求你寄送纸质材料，而且 CUHK 还要求在录取前所有的 Standard Test 成绩必须通过官方送达；相反，像 HKUST 就是全部网申，录取前不需要寄送纸">
  <link rel="canonical" href="https://blog.dlzhang.com/posts/8ce75603/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>再说缘分：PhD 申请面试与录取之后 | 班班碎碎念</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">班班碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">靡革匪因 靡故匪新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/8ce75603/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="班班">
      <meta itemprop="description" content="@lei2rock">
      <meta itemprop="image" content="/cloud/img/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="班班碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">再说缘分：PhD 申请面试与录取之后

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              
                
              

              <time title="创建时间：2016-04-07 23:00:42" itemprop="dateCreated datePublished" datetime="2016-04-07T23:00:42+08:00">2016-04-07</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/academic/" itemprop="url" rel="index"><span itemprop="name">学术不神秘</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/8ce75603/" class="post-meta-item leancloud_visitors" data-flag-title="再说缘分：PhD 申请面试与录取之后" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/posts/8ce75603/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/8ce75603/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>提交申请之后，其实主要就两件事情，其一是检查自己的材料是否提交齐全；其二是等待面试通知和参加面试。</p>
<p>检查自己的材料是否提交齐全其实是蛮重要的，特别是在你申请的项目如果比较多，不同学校的要求又不太一样的情况下。比如 CUHK 和 NUS 会要求你寄送纸质材料，而且 CUHK 还要求在录取前所有的 Standard Test 成绩必须通过官方送达；相反，像 HKUST 就是全部网申，录取前不需要寄送纸质的材料，送分也可以在录取之后进行。所以，建议提交申请之后可以发给申请的项目小米发邮件确认一下是否提交成功以及材料是否都送达了，有没有缺失的情况。<a id="more"></a></p>
<p>好吧，我的情况就是由于在申请季去考了一次 GMAT（分数低，为了刷分，好心酸），然后 GMAT 官方成绩单就一直没有寄送到，我就等啊等，等啊等，终于在三个星期多之后的寄送到了（虽说寄送时间其实不算长，但是在申请季等待这样一段时间其实也是蛮煎熬的）。当然，在此期间我一直和小米保持着联系，交了自己的成绩单副本，然后不断询问是否收到了成绩单，终于在寄出之后三个星期满的当天小米告诉我成绩单送达学校了。十分感谢 CUHK 商学院热心的小米（此处应有掌声）！通常，多同小米沟通没有什么坏处，起码能够及时得到申请学校的反馈，避免了什么都不知晓的情况下的煎熬等待。</p>
<p>说到面试，我的 CUHK 面试通知其实是毫无准备中意外砸过来的。为什么这么说呢？嗯，作为一个英语渣，我在申请季又去考了一次 TOEFL ，辛酸。是的，没错，除了考了一次 GMAT ，还又去考了 TOEFL，都是在香港考的（关于怎么样在香港考，GMAT 可以直接在以前内地报考的时候的 GMAC 官网报名，TOEFL 直接去 ETS 官网报名，不要去教育部考试中心那个渣系统报名，按照要求注册账号报名即可，两个考试请都使用「护照」而非「往来港澳通行证」去考试，不过我相信优秀的你应该是不需要像我这样再考了吧）。</p>
<p>又说跑题了。关于收到面试通知，说到又去考了一次托福，具体情况是这样的。我1月4日提交了 CUHK 的网申（拖延症表示 ddl 是1月5日），然后到了1月24日，那天是周日，天大寒（香港难得一遇的寒流袭来）。上午去考了托福，考完出来打开手机后赫然发现一封电话面试邀请邮件，说希望当天电话面试，让我回一个电话号码过去（我真的是什么准备都没有啊）。于是回去之后诚惶诚恐地回复了一个香港的手机号码（我要强调是香港的是因为，后来老师打给我的居然是内地+86的手机号码），然后赶紧打开电脑熟悉申请专业的情况、回顾自己的申请文书材料。</p>
<p>当天晚上就愉快地接到了电话面试，电话是系里一个教授打来的，说是负责系里面 Economics 方向招生的（当时有点懵逼，Econ 不是在社会科学学院下面么）。哎，我当时在想些什么乱七八糟的东西。事实上，这个系分三个方向，IS、OM、Econ，然而我其实是挂完电话去学院网站查了才知道的，我申请时候真心就是看着这个系名字带个「Economics」就申请的啊。面试是用的中文普通话。上来先问了一个问题「你怎么现在在香港」，我一脸懵逼地回答「因为…… 我在香港念研究生」。</p>
<p>后面大致就是让我先介绍了一下自己的情况（我当时主要介绍了本科的科研训练情况和课程情况），然后教授也和我稍微聊了聊现在研究生阶段的大致情况。我问了一下入学之后导师确认的事情，他告诉我是入学后双向选择的。当然他也介绍了他们项目和 faculty 的一些情况，还问我有没有申请其他学校，我说了也申请了在读 MSc 的 HKUST 的博士。所以老师还问我如果在两个学校之间选择的话我会选择哪个学校之类的情况（废话，当然是说要去 CHUK 啦，不过搞得我好想会有得选一样，老师你真是想太多了 hhhhh ）。</p>
<p>不过由于我当时只是把网申交上去了，推荐信也刚刚几天前提交，其他材料都还没寄过去，所以他那边在打电话给我面试的时候手头并没有 PS、RP 之类的材料，只有申请表的相关信息（对，每错，难为老师您了。作为拖延症真心伤不起，因为网申时候文书还没全部搞好，急急忙忙先提交了网申再说）。他让我面试结束之后先把材料Email发给他（幸好面试前几天刚刚把文书都准备好了），说我这个背景情况什么的和他们 program 挺合适的，好像手头还有几个 candidate ，会一起 recommend 上去给 committee（以上单词为老师原话，其实我也不知道具体是 recommend 到哪里）。大致就这样的内容，由于老师手里也没有我的 research proposal ，所以我之前看到网上说的 PhD 面试会对 RP 进行提问的情况也没有出现，导致我挂完电话继续懵逼中，都不知道算不算正式面试。</p>
<p>后来啊，就什么消息都没有了，其他学校也没有找我面试（对，没错，本学渣就只收到一个学校一个专业的面试，其他申请的都杳无音信至今）。我就等啊等啊，焦虑万分，就怕失学失业，期间还投了一份 Full-time RA 的工作，也打算着是不是把MSc学习时间延长半年，准备着如果失败了下半年再申请（Plan B还是必要的嘛）。之间和老师、小米沟通过几次，过了整整六个星期，到了3月10日，终于收到了 CUHK 研究院给我发来了 Admission Notification 和 Letter of Award 。当时，整个人都飘起来一样啊，有一种想仰天大笑的冲动。说到这里，想起来，还要十分感谢在 ZJU 的小伙伴「龚大师」帮我开成绩单、帮我找老师写推荐信还有寄材料，而且你办事效率快起来惊人啊！哈哈哈～</p>
<p><strong>录取之后：再说缘分</strong></p>
<p>其实，感觉录取之后心情也马上就平静了，然后就开始把后续的事情一件件处理起来（废话，当然平静了，因为后面马上袭来了一大波的作业…… 心塞 again ）。交留位费、申请入境许可、申请宿舍、回复接受奖学金…… 自己列了一个长长的 checklist ，一件件事情就很快搞定啦。后面基本上把这些手续都处理完了，还给帮我写推荐信的几个老师都发了一下感谢信，感谢他们热心地帮我这个毕业生申请学校推荐。</p>
<p>其实呢，为什么就这样接受了 CUHK 的 offer ，自己主要是这样考虑的：一个是自己感觉 CUHK 学科实力不错，自己对研究方向也比较感兴趣；而且自己也比较熟悉这个学校的情况（本科学校和 CUHK 联系比较紧密，所以本科时候就有所了解了）；还有是学校面积大（自从经历了我浙 zjg 的超大面积校园，到了 UST 的小小校园就不舒服，呵呵）、交通条件什么的不错（我这都是什么奇奇怪怪的选择的原因，虽说真心是这样考虑的，不过其实就是一句话：其他学校没有给我 offer 啊，摔）。</p>
<p>觉得能够被录取也算是另外「一种缘分」了。自己 G、T 成绩很低，然后最初又是误打误撞申请的这个专业，面试时候又什么材料都还没寄送过去，最初对申请的这个专业不算很了解，粗粗看了一下大概情况以后就申请了，连分几个方向什么的都是后来了解的（不过后来在等待 offer 的时候，确实是了解了很多，基本上把情况都熟悉了，发现自己还是挺适合的）。这样的情况，能够被录取，有一种被 offer 从天上砸中的感觉，我愿意相信以前本科时候一直以来的那种「缘分」延续到了香港吧。</p>
<p>也祝你有「缘分」常伴左右。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="班班 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="班班 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PhD/" rel="tag"><i class="fa fa-tag"></i> PhD</a>
            
              <a href="/tags/留学/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/ac37e71c/" rel="next" title="Apply for PhD：为什么与怎么样">
                  <i class="fa fa-chevron-left"></i> Apply for PhD：为什么与怎么样
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/b1c64774/" rel="prev" title="浙大人有哪些经典语录">
                  浙大人有哪些经典语录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/cloud/img/blog-avatar.jpg"
      alt="班班">
  <p class="site-author-name" itemprop="name">班班</p>
  <div class="site-description" itemprop="description">@lei2rock</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/7216640993" title="微博 &rarr; https://weibo.com/7216640993" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/lei2rock" title="Twitter &rarr; https://twitter.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lei2rock" title="GitHub &rarr; https://github.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">班班</span>
</div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
            'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
    appKey: '5jRfX3rExENmJqhdzkRqPndP',
    placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
