<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如果说毕业论文选择这个课题是一种偶然、一种缘分，那么在这四年里，有太多的缘分，让我无法一一言说。有时候，缘分，是一种说不清楚的东西。　　2009年7月，时维盛夏，我很偶然地来到了启真湖边。我当时没想过要考浙大，当然也想不到两年后将与之结缘、再相会，在这里开始四年精彩的大学生活。　　四年里——拿过几次奖学金和三好学生的荣誉，申请到了两个科研训练项目，也参加过一次对外交流；曾经作为志愿者为生活、成">
<meta name="keywords" content="zju,毕业">
<meta property="og:type" content="article">
<meta property="og:title" content="一种缘分：本科毕业论文后记">
<meta property="og:url" content="https://blog.dlzhang.com/posts/5f2e9d5/index.html">
<meta property="og:site_name" content="班班碎碎念">
<meta property="og:description" content="如果说毕业论文选择这个课题是一种偶然、一种缘分，那么在这四年里，有太多的缘分，让我无法一一言说。有时候，缘分，是一种说不清楚的东西。　　2009年7月，时维盛夏，我很偶然地来到了启真湖边。我当时没想过要考浙大，当然也想不到两年后将与之结缘、再相会，在这里开始四年精彩的大学生活。　　四年里——拿过几次奖学金和三好学生的荣誉，申请到了两个科研训练项目，也参加过一次对外交流；曾经作为志愿者为生活、成">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T01:17:35.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种缘分：本科毕业论文后记">
<meta name="twitter:description" content="如果说毕业论文选择这个课题是一种偶然、一种缘分，那么在这四年里，有太多的缘分，让我无法一一言说。有时候，缘分，是一种说不清楚的东西。　　2009年7月，时维盛夏，我很偶然地来到了启真湖边。我当时没想过要考浙大，当然也想不到两年后将与之结缘、再相会，在这里开始四年精彩的大学生活。　　四年里——拿过几次奖学金和三好学生的荣誉，申请到了两个科研训练项目，也参加过一次对外交流；曾经作为志愿者为生活、成">
  <link rel="canonical" href="https://blog.dlzhang.com/posts/5f2e9d5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一种缘分：本科毕业论文后记 | 班班碎碎念</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">班班碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">靡革匪因 靡故匪新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/5f2e9d5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="班班">
      <meta itemprop="description" content="@lei2rock">
      <meta itemprop="image" content="/cloud/img/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="班班碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">一种缘分：本科毕业论文后记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              
                
              

              <time title="创建时间：2015-05-26 08:28:15" itemprop="dateCreated datePublished" datetime="2015-05-26T08:28:15+08:00">2015-05-26</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ramble/" itemprop="url" rel="index"><span itemprop="name">碎碎念不停</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/5f2e9d5/" class="post-meta-item leancloud_visitors" data-flag-title="一种缘分：本科毕业论文后记" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/posts/5f2e9d5/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/5f2e9d5/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　如果说毕业论文选择这个课题是一种偶然、一种缘分，那么在这四年里，有太多的缘分，让我无法一一言说。有时候，缘分，是一种说不清楚的东西。<br>　　2009年7月，时维盛夏，我很偶然地来到了启真湖边。我当时没想过要考浙大，当然也想不到两年后将与之结缘、再相会，在这里开始四年精彩的大学生活。<br>　　四年里——拿过几次奖学金和三好学生的荣誉，申请到了两个科研训练项目，也参加过一次对外交流；曾经作为志愿者为生活、成长的这个社会奉献了自己的一点点力，也从社会实践和实习中学习到了许多在课堂里没有的知识；入党了也给校长信箱写过信，给母校发展中的不足提出了自己的意见和看法；<a id="more"></a>游历了学校分布杭州的五个校区，还上过CC98论坛六次「十大」，更体验了报销中的各种艰辛……本科四年，俯仰之间，求学、自省、成长于此。「逝者如斯夫，不舍昼夜」，悄然之间四年已近尾声，倏忽之间成长。内化于心的，不只是一曲「大不自多，海纳江河」，还有一种与「我浙」的缘分。<br>　　「习坎示教，始见经纶」。每每喟叹少有能堪称传道、授业、解惑之师，细细想来，实则不然，还是得到了颇多良师之教诲。本人数理基础不佳，数学课于我颇有挑战。但我却能在数学系汪国军老师授课之《线性代数》课上听得津津有味，此为良师。学习经济理论需要数理分析，亦需要经济思考，颇为不易。经济系何樟勇老师在讲授《中级宏观经济学》课程之时却能将两者娓娓道来，让人有恍然大悟之感，是为良师。耳闻法学院沈志坤老师之《经济法》课程十分有趣，遂选课。沈老师授课时理论与实践的结合颇为巧妙，回想答完该课程期末考卷，当时有一种酣畅淋漓之感。《计量经济学》课堂上，金融系徐加老师告诫我们计量实证出来什么结果就什么结果，虽然可能和设想不同，但终归是可以用经济理论解释的，千万不要造假。言语已随风而逝，可是他传达的治学态度却融入了自己的举手投足，此文撰写时亦是每每想起。<br>　　「念哉典学，思睿观通」。本科四年，专于经济一科，本专业被戏谑为「应用数学与最优化专业」。求学经济学科，初为经世济民之宏愿。曾三次尝试经济学之学术研究，即第13届挑战杯、SRTP项目、省创项目；两度参加「挑战杯」学术竞赛，均获校三省二。深感能力有限，三次尝试均感无所创新，后每见「经世济民」一词，颇有惭愧。同侪曾叹曰：「我们本来想画一只国画的老虎，结果只能画一只猫，最后发现只是画了一只哆啦A梦！」虽说学术无所得，但是训练了自己的探究能力，毕业论文的顺利完成一定程度上也要归功于先前科研训练之经历。同时，因为学术、因为科研结缘，交友人二三，亦是幸事。回望当时几人志同道合、共同奋斗的经历，有一种莫名的激动。<br>　　「无曰已是，无曰遂真」。写此短文之前，翻阅了两篇文章。一篇是初入求是园之时所写，该文文笔之中透露出一种年少轻狂的傲气，正如「考败来浙」是很多求是学子的谈资一样，患有非典型性的「浙大病」。另一篇是在主修专业确认后写的，少了几分傲气，多了几分踏实。然而当时所立之大学目标——读书、锻炼，却成遗憾。现在毕业论文业已成稿、毕业出路已定，也算是尘埃落定了。想起初中第一篇语文课文是《在山的那边》，在求是园四年的时间，颇有此文之情境。这是一段不断发现在这座山的那边还有更广阔世界的过程，不断反思自己的取舍得失、不断尝试独立思考的过程。<br>　　2013年7月，又是一个盛夏。又因为一次偶然，在学校网上看到有一个前往香港暑期交流的机会，遂听宣讲会、报名、面试，得以成行。当时跨过深圳湾口岸，我一定想不到两年后将要再次踏上这片土地，开始新的求学之路。就在之前申请学校时，由于自己标准化成绩很低，我都完全没有想过自己能够去清水湾。想来，或许就是这样一颗平常心去申请、去面试，得以让在浙大的缘分延续到香港。<br>　　所有这样的偶然，我愿意相信是一种缘分，也愿缘分常伴！</p>
<p align="right">
2015年4月13日夜于求是园・西溪<br>
2015年5月26日修改
</p>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="班班 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="班班 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/zju/" rel="tag"><i class="fa fa-tag"></i> zju</a>
            
              <a href="/tags/毕业/" rel="tag"><i class="fa fa-tag"></i> 毕业</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/f44f444d/" rel="next" title="看时代变迁 品运河精神">
                  <i class="fa fa-chevron-left"></i> 看时代变迁 品运河精神
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/6d350708/" rel="prev" title="被校歌洗了脑是一种怎样的感受">
                  被校歌洗了脑是一种怎样的感受 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/cloud/img/blog-avatar.jpg"
      alt="班班">
  <p class="site-author-name" itemprop="name">班班</p>
  <div class="site-description" itemprop="description">@lei2rock</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/7216640993" title="微博 &rarr; https://weibo.com/7216640993" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/lei2rock" title="Twitter &rarr; https://twitter.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lei2rock" title="GitHub &rarr; https://github.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">班班</span>
</div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
            'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
    appKey: '5jRfX3rExENmJqhdzkRqPndP',
    placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
